// Vars and Mixins
@import "variables";
@import "mixins";

// General Styles Here
@import "reset";
@import "global";

// Components Here
@import "header";

//@import "home-page";
@import "tabs";
@import "about-page";
@import "footer";
.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: @c-c-4;
  min-width: 300px;
  font-family: @ft1; //change this
  //text-outline: ;
  //height: 1000px
}