// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 8px;
}

html, body {
  font-family: @ft1;
  color: @c-c-3;
}

h1, h2, h3, h4, h5 {
  font-family: @ft1;
  color: @c-c-3;
}
h1{font-size: 4rem;}
h2 {
  font-size: 3.2rem;
  // margin: 1rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-family: @ft1;
  font-weight: 700;
  margin: .5rem;
}

.container {
  min-width: 1000px;
  width: 100%;
  margin: 3% auto;
}
