//Flex
.flex(@just-cont:center, @algn-cont:center, @ai:baseline, @flex-dir:column) {
  display: flex;
  justify-content: @just-cont;
  align-content: @algn-cont;
  align-items: @ai;
  flex-direction: @flex-dir;
}