
.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;

    width: 75%;
    .tabs-item-title {
      font-size: 1.5rem;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @c-c-0;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 1.2rem;
    text-align: center;
    background-color: @c-c-0;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: @c-c-1;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @c-c-0;
    background-color: @c-c-1;
    color: black;

  }
}



//
//
//
@media @tab {
  .tabs{
  .tabs-link{
    font-size: 1.7rem;
    }
}}
//      .tabsht {
////.flex();
//        .tab-img {
//          img {
//            //.flex(center, center, row);
//  width: 100%;
//            //flex-wrap: wrap;
//          }
//        }
//      }
//    }
//  }
//  @media @desk {
//    .tabs {
//      //.flex(center, center);
//      //width: 90%;
//      margin: 0 auto;
//
//     .tabs-link {
//        font-size: 3rem;
//        padding: 2rem 2rem;
//      }
//    }
//  }
//
