@ft1:'open sans', 'sans-serif';

@c-c-0: #617BC9;	/* Main Complement color */
@c-c-1: #C4A852;
@c-c-2: #3EC173;
@c-c-3: black;
@c-c-4: white;
//media escape
//@phone: ~"(max-width: 500px)";
@phone: ~"(min-width: 500px)";
@tab: ~"(min-width: 800px)";
@desk: ~"(min-width: 1000px)";